This file contains the project’s copypastable boilerplate comment headers.

Boilerplate for C-like languages:

/****************************************************************************\
 *                                 PregNARC                                 *
 *                                                                          *
 *                    Copyright © 2020 Alexander Nicholi                    *
 *                Released under Mozilla Public License 2.0.                *
\****************************************************************************/

Hash-based boilerplate (Python, POSIX shell, Makefile):

##############################################################################
##                                 PregNARC                                 ##
##                                                                          ##
##                    Copyright © 2020 Alexander Nicholi                    ##
##                Released under Mozilla Public License 2.0.                ##
##############################################################################
